<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>DOM</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
</head>
<body>
<div id="header">
<h1 class="title">DOM</h1>
</div>
<h1 id="dom-document-object-model">DOM: Document Object Model</h1>
<p>Dans une page HTML, chaque balise (<em>tag</em>) est un <strong>noeud</strong> d'un arbre, chaque balise imbriquée (<em>nested</em>) est un <strong>enfant</strong> de ce noeud. Tout noeud de l'arbre est accessible avec <code>javascript</code>.</p>
<p>Reprenons notre première page <code>html</code>:</p>
<div class="sourceCode"><pre class="sourceCode html"><code class="sourceCode html"><span class="dt">&lt;!DOCTYPE </span>html<span class="dt">&gt;</span>
<span class="kw">&lt;html</span><span class="ot"> lang=</span><span class="st">&quot;fr&quot;</span><span class="kw">&gt;</span>
  <span class="kw">&lt;head&gt;</span>
    <span class="kw">&lt;title&gt;</span>Page émotion<span class="kw">&lt;/title&gt;</span>
    <span class="kw">&lt;meta</span><span class="ot"> charset=</span><span class="st">&quot;utf-8&quot;</span><span class="kw">&gt;</span>
  <span class="kw">&lt;/head&gt;</span>
  <span class="kw">&lt;body&gt;</span>
    <span class="kw">&lt;h1&gt;</span>Ma première page web<span class="kw">&lt;/h1&gt;</span>
    <span class="kw">&lt;p&gt;</span>Que d&#39;<span class="kw">&lt;em&gt;</span>émotion<span class="kw">&lt;/em&gt;</span> !<span class="kw">&lt;/p&gt;</span>
    <span class="kw">&lt;p&gt;</span>J&#39;ai envie de:<span class="kw">&lt;/p&gt;</span>
    <span class="kw">&lt;ul&gt;</span>
      <span class="kw">&lt;li&gt;</span>créer de belles pages<span class="kw">&lt;/li&gt;</span>
      <span class="kw">&lt;li&gt;</span>en écrivant le moins possible<span class="kw">&lt;/li&gt;</span>
      <span class="kw">&lt;li&gt;</span>dans mon hamac<span class="kw">&lt;/li&gt;</span>
      <span class="kw">&lt;li&gt;</span>sous mon arbre<span class="kw">&lt;/li&gt;</span>
      <span class="kw">&lt;li&gt;</span>dans mon jardin<span class="kw">&lt;/li&gt;</span>
    <span class="kw">&lt;/ul&gt;</span>

    <span class="kw">&lt;p&gt;</span> Pour vous faire rêver pendant le confinement, voici une photo de Ste-Pazanne:<span class="kw">&lt;/p&gt;</span>
    <span class="kw">&lt;p&gt;</span>
      <span class="kw">&lt;img</span><span class="ot"> src=</span><span class="st">&quot;https://i.ytimg.com/vi/uxmrldXRL_w/hqdefault.jpg&quot;</span><span class="ot"> alt=</span><span class="st">&quot;Une belle photo du plus beau village du monde&quot;</span> <span class="kw">/&gt;</span>
    <span class="kw">&lt;/p&gt;</span>
  <span class="kw">&lt;/body&gt;</span>
<span class="kw">&lt;/html&gt;</span></code></pre></div>
<p>On voit l'arbre grâce au système d'indentation. On peut le schématiser ainsi:</p>
<pre class="mermaid"><code>graph TD;
d(document) --&gt; h(head);
h --&gt; t(title);
h--&gt;meta;
d --&gt; b(body);
b--&gt; ul;
ul --&gt; li1(&quot;li&quot;);
ul --&gt; li2(li);
ul --&gt; li3(li);
ul --&gt; li4(li);
ul --&gt; li5(li);
p1--&gt;em;
b --&gt; p2(p);
b--&gt;p3(p);
b--&gt;p4(p);
p4--&gt;img;
b --&gt;p1(p);
b--&gt;h1;</code></pre>
<p>ou plus simplement:</p>
<pre class="mermaid"><code>graph TD;
d(document) --&gt; h(head);
h --&gt; t(title);
h--&gt;meta;
d --&gt; b(body);
b--&gt; ul;
ul --&gt; li;
p--&gt;em;
p--&gt;img;
b --&gt;p;
b--&gt;h1;</code></pre>
<p>Maintenant regardons le DOM en action :</p>
<div class="figure">
<img src="./IMG/dom1.png" alt="dom1" />
<p class="caption">dom1</p>
</div>
<p>Nous avons tout de suite dans l'onglet 'Styles' les éléments du css qui modifieront éventuellement <code>Que d'émotion !</code>. On voit que les enfants héritent de leurs parents (<code>inherited from html</code>)</p>
<p>On peut changer un élément de style en allant dans la console. On remarque d'abord que l'élément considéré est repéré par un <code>==$0</code> grisé sous l'onglet <code>Elements</code>.</p>
<div class="sourceCode"><pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;em</span><span class="ot"> style=</span><span class="st">&quot;color: yellow;&quot;</span><span class="kw">&gt;</span>émotion<span class="kw">&lt;/em&gt;</span> == $0</code></pre></div>
<p>Cela va nous permettre de l'utiliser dans la console (onglet <code>Console</code>):</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="op">&gt;</span> <span class="va">$0</span>.<span class="va">style</span>.<span class="at">color</span><span class="op">=</span><span class="st">&#39;yellow&#39;</span>
<span class="op">&lt;</span>.<span class="st">&quot;yellow&quot;</span></code></pre></div>
<p>et hop, <code>émotion</code> est en jaune.</p>
<div class="figure">
<img src="./IMG/dom2.png" alt="dom2" />
<p class="caption">dom2</p>
</div>
<blockquote>
<p>À FAIRE : mettez <code>sous mon arbre</code> en blanc.</p>
</blockquote>
<p>On peut même modifier des contenus. Par exemple, toujours dans la console:</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="op">&gt;</span> <span class="va">document</span>.<span class="at">getElementById</span>(<span class="st">&#39;prems&#39;</span>)
<span class="op">&lt;</span>.  <span class="op">&lt;</span>li id<span class="op">=</span>​<span class="st">&quot;prems&quot;</span> <span class="kw">class</span><span class="op">=</span>​<span class="st">&quot;important&quot;</span><span class="op">&gt;</span>​créer de belles pages​<span class="op">&lt;</span><span class="ss">/li&gt;​</span>
<span class="ss">&gt; document.getElementById</span><span class="sc">(</span><span class="ss">&#39;prems&#39;</span><span class="sc">)</span><span class="ss">.innerHTML=&#39;Modifier de belles pages&#39;</span>
<span class="ss">&lt;. &quot;Modifier de belles pages&quot;</span></code></pre></div>
<p>Et le texte est modifié en conséquence:</p>
<div class="figure">
<img src="./IMG/dom3.png" alt="dom3" />
<p class="caption">dom3</p>
</div>
<blockquote>
<p>Il existe de nombreuses possibilités (<a href="https://developer.mozilla.org/fr/docs/Web/API/Document_Object_Model/Introduction">pour aller plus loin</a> ) Vous pouvez également explorer la très pratique bibliothèque Python <a href="https://webbot.readthedocs.io/en/latest/">webbot</a></p>
</blockquote>
</body>
</html>
