<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Canvas de cercles</title>
        <style type="text/css">
            canvas {
                body {
                    margin: 0;
            }
        </style>
    </head>
    <body>
        <canvas></canvas>
        <script src="cercles.js"></script>
    </body>
</html>

