<!DOCTYPE html>
<html lang="fr">
  
  <head>
    <title>Premier formulaire</title>
    <meta charset="utf-8">
    <link href="styles/generique.css" rel="stylesheet" type="text/css">
  </head>

  <form name="form_spes" action="./coteServeur/traitement.php" method="post">
    <div>
        <label for="name">Nom :</label>
        <input type="text" id="name" name="user_name">
    </div>
    <div>
        <label for="mail">e-mail :</label>
        <input          type="email"         id="mail"          name="user_mail"
        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
        placeholder="joe@argh.gl (en minuscules)">
    </div>
    <div>
        <label for="msg">Message :</label>
        <textarea id="msg" name="user_message"></textarea>
    </div>

    <div>
      <!-- Bien  choisir le même  "name" pour  que les boutons  soient exclusifs
      (même groupe)-->
      <p>
	Quel est votre origine :
	<input type="radio" name="origin" value="humain"> 
	<label for="humain">Humain</label>
	<input type="radio" name="origin" value="alien">
	<label for="alien">Alien</label>
      </p>
    </div>

<div>
  <p>
    Quelles spés l'an prochain ?<br/>
    Info<input type="checkbox" name="spe[]" value="info" />
    Maths <input type="checkbox" name="spe[]" value="maths" />
    PC <input type="checkbox" name="spe[]" value="pc" />
    SVT <input type="checkbox" name="spe[]" value="svt" />
    LLCE <input type="checkbox" name="spe[]" value="llce" />
    ScPo <input type="checkbox" name="spe[]" value="sp" />
    HLP <input type="checkbox" name="spe[]" value="hlp" />
    SES <input type="checkbox" name="spe[]" value="ses" />
</div>







      <div class="button">
        <button type="submit">Envoyer vos données</button>
      </div>
      
</form>
</html>
